<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dip"
    tools:context=".view.MainActivity">
    <LinearLayout
        android:id="@+id/numberInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_otp"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/four_digit"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size_14"
            android:lineHeight="19dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyColor"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_mobile_number"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/textcolor"
                android:padding="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_phone"
                    android:background="@drawable/button_corners"
                    android:padding="12dp" />
                <EditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:importantForAutofill="no"
                    android:autoText="false"
                    android:background="@drawable/editbox"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textColor="@color/send_otp_blue"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_size_large">
                    <requestFocus />
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/button_corners"
                android:weightSum="1">
                <Button
                    android:id="@+id/smsVerificationButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:onClick="onButtonClicked"
                    android:padding="5dp"
                    android:text="@string/generate_otp"
                    android:background="@color/appColor"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/inputbox_new"
            android:orientation="horizontal">
            <com.lia.vtl.view.CountrySpinner
                android:id="@+id/spinner"
                style="@style/SpinnerTheme"
                android:visibility = "gone"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:prompt="@string/selectcountry"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:visibility="gone">
        <Button
            android:id="@+id/smsVerificationButton1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_blue_generic"
            android:minWidth="132dp"
            android:minHeight="56dp"
            android:onClick="onButtonClicked"
            android:text="@string/sms_verify"
            android:textAllCaps="true"
            android:textColor="@color/appColor"
            android:textSize="@dimen/text_size_xlarge" />
    </LinearLayout>
</RelativeLayout>
