<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dip"
    tools:context=".view.LoginActivity">
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_vtl_color_logo"
       android:padding="30dp"
       android:id="@+id/logoimg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:id="@+id/linear1"
        android:layout_below="@id/logoimg"
        android:background="@color/greyColor">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:padding="@dimen/text_size_14"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            android:lineHeight="17dp"
            android:textColor="@color/textcolor" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ph_no"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:textColor="@color/textcolor"
            android:textSize="@dimen/text_size_14" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_phone"
                android:background="@drawable/button_corners"
                android:padding="12dp" />
            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editbox_white"
                android:padding="12dp"
                android:maxLength="10"
                android:inputType="phone"
                android:textColor="@color/send_otp_blue"
                android:textColorHint="@color/textcolor"
                android:textSize="@dimen/text_size_large">
            <requestFocus />
            </EditText>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pswdtext"
            android:text="@string/enter_pswd"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:textColor="@color/textcolor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear3"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_lock"
                android:background="@drawable/button_corners"
                android:padding="12dp" />
            <EditText
                android:id="@+id/pswd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/editbox_white"
                android:hint="*******"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/send_otp_blue"
                android:textColorHint="@color/sendotp_light_grey"
                android:textSize="@dimen/text_size_large">
            </EditText>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forget_pswd"
            android:paddingTop="9dp"
            android:id="@+id/forget"
            android:paddingBottom="9dp"
            android:textColor="@color/textcolor"
            android:visibility="visible"
            android:textSize="@dimen/text_size_14" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear4"
            android:visibility="gone">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/terms_check"
                android:padding="5dp"
                android:checked="true"
                android:layout_margin="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/terms_text"
                android:text="@string/accept_terms"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/appColor"
                android:padding="5dp"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/button_corners"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/loginSubmit"
            android:textColor="@color/white"
            android:background="@color/appColor"
            android:textAllCaps="false"
            android:textSize="@dimen/text_size_14"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@id/linear4"
            android:padding="18dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dont_have_account"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/textcolor"/>
            <TextView
                android:id="@+id/signup_here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/sign_up"
                android:textColor="@color/textcolor"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>